<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta property="og:title" content="南韓 Twitch 實況主和 YouTuber 「企鵝妹」柳允進的台灣行走路線圖" />
        <meta property="og:description" content="2018 年曾來台唸書的南韓實況主「企鵝妹」柳允進 4 月 23 日展開徒步環遊台灣本島的旅程，從宜蘭出發，依序經過台灣本島最東、最北、最西點後，抵達終點站墾丁的台灣最南點。" />
        <meta property="og:locale" content="zh_TW" />
        <meta property="og:type" content="website" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.css" type="text/css" />
        <link rel="stylesheet" href="css/ol3-sidebar.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.7/css/bootstrap.min.css" integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/dark-hive/jquery-ui.min.css" integrity="sha512-12WoLKglPPjG1KwuSGLsvLS8Ebg7sgNV4WrJecc2B8CzvA/3EmZl4xLvkmV3tNmaHehFAWVbep6X3S5Bu48FWg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/dark-hive/theme.min.css" integrity="sha512-z+VYZLLM5Gm/BpG+DJr0AIW8AJZCEb/75F5WFz0mrdl8oBQ58V4uLR05Shuq5X2Gk6KsPrT1/nb8OgJqvkjcQA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/walking-route.css" type="text/css" />
    </head>
    <body>
        <div id="sidebar" class="sidebar collapsed">
            <div class="sidebar-tabs">
                <ul role="tablist">
                    <li>
                        <a href="#home" role="tab"><i class="fa fa-bars"></i></a>
                    </li>
                    <li>
                        <a href="#settings" role="tab"><i class="fa fa-gear"></i></a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-content">
                <div class="sidebar-pane" id="home">
                    <h1 class="sidebar-header">
                        <span id="sidebarTitle">請點選地圖中的任何路線</span><span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <div id="sidebarContent">請點選地圖中的任何路線</div>
                    <div class="btn-group-vertical" role="group" style="width: 100%;">
                        <a href="https://www.google.com/maps/d/u/0/viewer?mid=16Y79OT_7wj_53sJ9GSVgIzjdwvykzpk" target="_blank" class="btn btn-primary btn-lg btn-block mt-2">原始地圖</a>
                    </div>
                </div>
                <div class="sidebar-pane" id="settings">
                    <h1 class="sidebar-header">
                        <span id="weekTitle">設定</span><span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <div>
                        <a href="#" class="btn btn-primary btn-lg btn-block mt-2" id="btn-fit">瀏覽全部路線</a>
                        <a href="#" class="btn btn-primary btn-lg btn-block mt-2" id="btn-geolocation">回到目前位置</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="map" class="sidebar-map"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Director/1.2.8/director.min.js" integrity="sha512-3UcEodtkJtqqALeqiKsvNoalRNHqvWRRz8CwqKG+2tgyC6/JhDzQlfKqzoKFZVBJDrqyqLztmYxMb50YXoSnaA==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.js" type="text/javascript" defer></script>
        <script src="js/ol5-sidebar.min.js" type="text/javascript" defer></script>
        <script src="js/main.js" type="text/javascript" defer></script>
    </body>
</html>